# P2P2

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/java/com/example/p2p/: MainActivity.kt
app/src/main/java/com/example/p2p/ui/theme/: ChatScreen.kt  HistoryScreen.kt  HomeScreen.kt  P2PServicekit.kt  PTTManager.kt  Theme.kt  VideoScreen.kt  WiFIDirectManager.kt
app/src/main/res/mipmap-anydpi/: mipmap-mdpi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
